@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap");

* {
  box-sizing: border-box;
  font-family: "Comfortaa", serif !important;
}

*:focus {
  outline: none;
}

html,
body {
  padding: 0;
  margin: 0;
  overflow: hidden;
  background-color: var(--bg);
  h1 {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.5em;
    color: var(--white);
    margin-right: 10vw;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

// -- colors -------------------------------
:root {
  --green: #7cbd47;
  --white: #f4f5f5;
  --bg: #cacaca;
  --grey: #6e6f71;
  --light-grey: #ababab;
}
