.contentHolder {
    height: 92vh;
    min-height: 35em;
    .imgHolder {
        margin: auto;
        margin-top: 5vh;
        background-color: var(--white);
        width: 50vw;
        height: 50vw;
        box-shadow: 0px 0px 10px var(--green);

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .imageVis {
            display: none;
        }
    }

    .fileHolder {
        margin-top: 2vh;
        display: flex;
        justify-content: center;
        .file {
            display: none;
        }

        .fileLabel {
            display: block;
            padding: 0.8em 2em;
            background-color: var(--grey);
            color: var(--white);
            cursor: pointer;
            border-radius: 0.5em;
            border: 0.08em solid var(--green);
        }
    }

    .textbox {
        width: 80vw;
        margin-left: 10vw;
        margin-top: 5vh;

        label {
            width: 20vw;
            color: var(--white);
            margin-right: 3%;
        }

        input {
            width: 100%;
            height: 5vh;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid var(--white);
            color: var(--white);

            &::placeholder {
                color: var(--white);
            }
        }
    }

    .mainEventHolder {
        display: flex;
        width: 90vw;
        justify-content: space-between;
        align-items: center;
        padding-left: 10vw;
        margin-top: 3vh;

        .mainEvent {
            width: 40vw;
            height: 20px;
            display: flex;
            align-items: center;
            position: relative;
            padding-left: 7vw;
            color: var(--white);
            cursor: pointer;

            input {
               display: none;

                &:checked ~ span {
                    background-color: var(--green);
                }

                // vinkje in checkbox
                &:checked ~ span::after {
                    display: block;
                    left: 7px;
                    top: 4px;
                    width: 4px;
                    height: 9px;
                    border: solid var(--white);
                    border-width: 0 2.4px 2.4px 0;
                    -webkit-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    transform: rotate(45deg);
                }
            }

            span {
                position: absolute;
                top: 0;
                left: 0;
                height: 20px;
                width: 20px;
                background-color: var(--grey);

                &::after {
                    content: "";
                    position: absolute;
                    display: none;
                }
            }
        }

        .mainEventPicker {
            width: 40vw;
            height: 5vh;

            color: var(--white);
            border: 1px solid var(--green);
            padding-left: 0.75em;
            background-color: var(--light-grey);
            border-radius: 0.2em;
        }
    }
}

.buttonHolder {
    width: 100%;
    display: flex;
    border-top: 0.15em solid var(--grey);
    height: 8vh;
    align-items: center;
    a {
        width: 50%;
        padding: 1em;
        text-align: center;
        color: var(--green);
        font-weight: bold;
    }
}
