DB_HOST=localhost
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=123
DB_NAME=ekudo-dev
DB_SYNCHRONIZE=true
DB_DROP_SCHEMA=true

# Size in bytes
IMAGE_MAX_SIZE=1000000

PORT=3030
CLIENT_URL=http://localhost:3000

# Azure
EURI_TENANT_ID=0b53d2c1-bc55-4ab3-a161-927d289257f2

BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=ekudos;AccountKey=iBPOegyb0vMdo/TDzfRumCYTZD61svVX/P7PsHdgOsOoOUpyYvqD7vd5Js4wavWEf1o/m+TsHflAhFmU0Ctp9Q==;EndpointSuffix=core.windows.net
BLOB_CONTAINER_NAME=ekudo-dev
BLOB_BASE_URL_DEV=https://ekudos.blob.core.windows.net/ekudo-dev/

AAD_APP_ID=520f1246-722b-41f7-8159-e052d24378dd
AAD_OPEN_ID_CONFIG_URL=https://login.microsoftonline.com/0b53d2c1-bc55-4ab3-a161-927d289257f2/v2.0/.well-known/openid-configuration
AAD_APP_SECRET=i3~o~kmha0oEI1T_60~5_44_N-2VmCE.CW
AAD_TOKEN_ENDPOINT=https://login.microsoftonline.com/0b53d2c1-bc55-4ab3-a161-927d289257f2/oauth2/v2.0/token
AAD_GRAPH_SCOPE=https://graph.microsoft.com/.default
AAD_GRAPH_GET_USERS_BASE_URL=https://graph.microsoft.com/v1.0/users?$select=id,displayName,givenName,userPrincipalName&$filter=givenName ge ' ' and userType eq 'Member' and CreatedDateTime ge 

# Events
EVENT_KUDO_CREATED=kudo-created

# WS message
WS_EVENT_NAMESPACE=event-room
WS_NEW_KUDO=new-kudo
WS_SELECT_EVENT=select-event
