{
  "name": "e-kudo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@azure/msal-browser": "^2.14.1",
    "@azure/msal-react": "^1.0.0-beta.1",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "axios": "^0.21.1",
    "csstype": "^3.0.8",
    "emoji-mart": "^3.0.1",
    "next": "^10.2.0",
    "next-pwa": "^5.2.16",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-swipeable-views": "^0.13.9",
    "react-weblineindia-qrcode-scanner": "^1.0.0",
    "sass": "^1.32.11",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@types/emoji-mart": "^3.0.4",
    "typescript": "^4.2.4"
  }
}
